{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Nick Braun}}\margl1134\margr1134\margb1134\margt1134\vieww25360\viewh15120\viewkind0
\deftab709
\pard\pardeftab709\ql\qnatural

\f0\fs24 \cf0 =====================================================<BR>\
Bleep Blop Audio - UI - Read Me<BR>\
=====================================================<BR>\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 <a href="{\field{\*\fldinst{HYPERLINK "http://bleepblopaudio.com/"}}{\fldrslt http://bleepblopaudio.com/}}">http://bleepblopaudio.com/</a><br>
\f0\fs24 \
\pard\pardeftab709\ql\qnatural
\cf0 <BR>\
<BR>\
Contents<BR>\
-----------------------------------------------------<BR>\
This package of UI sounds contains 64 individual sound effects which will give your menu systems the tantalizing audio feedback that they deserve! From simple Xylophone (cartoon and kid based games) to sci-fi tech sounds (first person shooters, space-age platformers) this is a great base of UI sounds for any game!<BR>\
<BR>\
This package contains 64 sound effects offered as 22k, 32K, and 48K 16bit stereo wavs.<BR>\
<BR>\
You can listen to the UI pack\'a0from Bleep Blop here: 
\f1\fs26 <a href="{\field{\*\fldinst{HYPERLINK "http://bleepblopaudio.com/"}}{\fldrslt http://bleepblopaudio.com/}}">http://bleepblopaudio.com/</a><br>
\f0\fs24 \
<BR>\
<BR>\
Suggested Use<BR>\
-----------------------------------------------------<BR>\
We recommend you use the 48K, 16Bit, Wav files. They are the highest fidelity and best sounding samples available.<BR>\
<BR>\
If space or memory is as at premium, then the 32K files will be a cost effective solution without sacrificing too much quality. Some high frequency loss will be heard.<BR>\
<BR>\
If even less memory is available, the 22.05K samples can be used but be aware even more high frequency information will be lost.<BR>\
<BR>\
Since it's a lot easier to make sounds quieter than it is to make them louder, all of the sounds in this package are fully normalized. There's a good chance you may want to adjust the volume of these sounds to better fit into your game.<BR>\
<BR>\
<BR>\
Contact<BR>\
-----------------------------------------------------<BR>\
Bleep Blop Audio has over 11 years of collective experience in sound design for games. We are happy to take any requests, suggestions or questions at 
\f1\fs26 <a href="{\field{\*\fldinst{HYPERLINK "mailto:info@bleepblopaudio.com"}}{\fldrslt mailto:info@bleepblopaudio.com}}">info@bleepblopaudio.com</a>.<BR>
\f0\fs24 \
<BR>\
Thanks!<BR>\
<BR>\
Bleep Blop Audio<BR>\
\pard\pardeftab720\ql\qnatural

\f1\fs26 \cf0 <a href="{\field{\*\fldinst{HYPERLINK "http://bleepblopaudio.com/"}}{\fldrslt http://bleepblopaudio.com/}}">http://bleepblopaudio.com/</a><br>
\f0\fs24 \
\pard\pardeftab709\ql\qnatural

\f1\fs26 \cf0 <a href="{\field{\*\fldinst{HYPERLINK "mailto:info@bleepblopaudio.com"}}{\fldrslt mailto:info@bleepblopaudio.com}}">info@bleepblopaudio.com</a><BR>}